<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.mapsgroup.gzoom</groupId>
        <artifactId>gzoom2</artifactId>
        <version>2.0.10rc1</version>
    </parent>

    <artifactId>jdbc-repo</artifactId>
    <name>jdbc-repo</name>
    <description>jdbc-repo</description>

    <repositories>
        <!-- Local repository for external dependencies -->
        <repository>
            <id>project.local</id>
            <name>Local Repository</name>
            <url>file:${project.basedir}/repo/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>


        <!-- ORACLE database driver -->
        <!--   <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc7</artifactId>
               <version>12.1.0.2</version>
           </dependency>-->

        <!-- ORACLE database driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

        <!-- Postgresql database driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
       <!-- <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.0.jre8</version>
            <scope>test</scope>
        </dependency>-->

    </dependencies>


</project>
