#sample report properties
rest.token.expiry.minutes=60
persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://gzoom-tux-2/gzoom_comune_lecco?serverTimezone=UTC
persistence.main.user=gzoom_test
persistence.main.password=gzoom_test
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

ofbiz.server.xmlrpc.url=http://<IP>:<PORT>/gzoom/control/xmlrpc

birt.logging.directory=/home/comunelecco/gzoom-report/logs
birt.temp.file.output.dir=/home/comunelecco/gzoom-report/tmp
birt.report.output.dir=/home/comunelecco/gzoom-report/out
birt.report.input.dir=/home/comunelecco/gzoom-report/report

birt.logging.level=FINE

oda.url=jdbc:mysql://gzoom-tux-2/gzoom_comune_lecco?serverTimezone=UTC
oda.driver.class=com.mysql.cj.jdbc.Driver
oda.user=gzoom_test
oda.password=gzoom_test
oda_dialect=mysql



#LDAP
management.health.ldap.enabled=false