############################
# gzoom address and port, override properties of application.properties
server.address=127.62.52.2
server.port=6000
management.port=6002
management.address=127.62.52.2

############################
# gzoom legacy url
# for devel
#ofbiz.server.xmlrpc.url=http://localhost:8080/gzoom/control/xmlrpc
# for gzoom on gzoom-tux-2, 62040 is the local port for
#ofbiz.server.xmlrpc.url=http://localhost:62040/gzoom/control/xmlrpc
#ofbiz.server.xmlrpc.url=http://192.168.9.60:62064/gzoom/control/xmlrpc
# for gzoom on aruba
#ofbiz.server.xmlrpc.url=http://comunelecco.gzoom.it-local:8080/gzoom/control/xmlrpc
# privacygdpr.gzoom.it-local oppure testagid.gzoom.it-local
ofbiz.server.xmlrpc.url=http://<IP>:<PORT>/gzoom/control/xmlrpc

############################
# gzoom report server
gzoom.server.report.url=http://<IP>:7000/rest/report-job

############################
# persistence database configuration
persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://gzoom-tux-2/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
persistence.main.user=gzoom_test
persistence.main.password=gzoom_test
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

############################
# TODO
rest.token.expiry.minutes=60
ad.enabled=true
ad.host=maps1.mapsengineering.com
ad.domain=maps1.mapsengineering.com
ad.user.format={0}@{1}
ad.user.filter=(&(objectClass=user)(sAMAccountName={0}))
es.cluster.sniff=true
es.socket.host=localhost
es.socket.port=9300
es.archive.index.name=lt.archive
es.audit.index.name=lt.auditing
es.wwl.index.name=lt.wwl

language.multi.type=BILI
language.locales.available=it,en

document.path=/home/comunelecco/upload

#Resize to resize_height_width x resize_height_width
resize_height_width=400

#LDAP
management.health.ldap.enabled=false