############################
# gzoom legacy url

# for devel
ofbiz.server.xmlrpc.url=http://localhost:8080/gzoom/control/xmlrpc
# for gzoom on gzoom-tux-2, 62040 is the local port for
#ofbiz.server.xmlrpc.url=http://localhost:62040/gzoom/control/xmlrpc
#ofbiz.server.xmlrpc.url=http://192.168.9.60:62064/gzoom/control/xmlrpc
# for gzoom on aruba
#ofbiz.server.xmlrpc.url=http://comunelecco.gzoom.it-local:8080/gzoom/control/xmlrpc
# oppure privacygdpr.gzoom.it-local oppure testagid.gzoom.it-local
#ofbiz.server.xmlrpc.url=http://<IP>:<PORT>/gzoom/control/xmlrpc

############################
# gzoom address and port, override properties of application.properties
# for devel, port can be override in JVM argument
server.port=8099
# for other
#server.address=127.62.64.1
#server.port=7000
#management.port=7002
#management.address=127.62.64.1


############################
# persistence database configuration

# Ismea TEST version 5.7
#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://192.168.9.18/gzoom_ismea_test_2?serverTimezone=UTC&useSSL=false
#persistence.main.user=gzoom_test
#persistence.main.password=gzoom_test
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

# Ismea LOCAL version 5.6
persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom_ismea?serverTimezone=UTC&useSSL=false
persistence.main.user=root
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost/gzoom_regione_puglia?serverTimezone=UTC&useSSL=false
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://gzoom-tux-2/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
#persistence.main.user=gzoom_test
#persistence.main.password=gzoom_test
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

# persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# persistence.main.url=jdbc:sqlserver://localhost;databaseName=gzoom_mipaaf;SelectMethod=cursor;
# persistence.main.user=sa
# persistence.main.password=sa12345
# persistence.main.querydsl.templates=com.querydsl.sql.SQLServer2005Templates

#persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#persistence.main.url=jdbc:sqlserver://localhost:1433;databaseName=gzoom_mipaaf;SelectMethod=cursor;
#persistence.main.user=sa
#persistence.main.password=sa123456.
#persistence.main.querydsl.templates=com.querydsl.sql.SQLServerTemplates

#persistence.main.driver=org.postgresql.Driver
#persistence.main.url=jdbc:postgresql://localhost:5432/gzoom_maps
#persistence.main.user=postgres
#persistence.main.password=postgres
#persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates

#persistence.main.driver=oracle.jdbc.driver.OracleDriver
#persistence.main.url=jdbc:oracle:thin:@oracle-maps:1521:DEVDB
#persistence.main.user=ASMA
#persistence.main.password=AsM4!6724
#persistence.main.querydsl.templates=com.querydsl.sql.OracleTemplates



# oda.url=jdbc:sqlserver://localhost;databaseName=gzoom_mipaaf;SelectMethod=cursor;
# oda.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
# oda.user=sa
# oda.password=sa12345
# oda_dialect=mssql

#oda.driver.class=org.postgresql.Driver
#oda.url=jdbc:postgresql://localhost:5432/gzoom_maps
#oda.user=postgres
#oda.password=postgres
#oda_dialect=postgre

#oda.url=jdbc:mysql://localhost/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#oda.driver.class=com.mysql.cj.jdbc.Driver
#oda.password=
#oda.user=root
#oda_dialect=mysql

#oda.url=jdbc:mysql://localhost/gzoom_regione_puglia?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#oda.driver.class=com.mysql.cj.jdbc.Driver
#oda.password=
#oda.user=root
#oda_dialect=mysql

#oda.url=jdbc:mysql://192.168.9.18/gzoom_ismea_test_2?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#oda.driver.class=com.mysql.cj.jdbc.Driver
#oda.user=gzoom_test
#oda.password=gzoom_test
#oda_dialect=mysql

# Ismea LOCAL version 5.6
oda.url=jdbc:mysql://localhost/gzoom_ismea?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
oda.driver.class=com.mysql.cj.jdbc.Driver
oda.user=root
oda.password=
oda_dialect=mysql


############################
# birt propeties
birt.logging.level=FINE
# for devel
birt.logging.directory=C:/projects/Gzoom2/birt/logs
birt.temp.file.output.dir=C:/projects/Gzoom2/birt/tmp
#birt.report.output.dir=C:/projects/Gzoom2/gzoom2-reports/report
birt.report.output.dir=C:/projects/Gzoom2/birt/logs/report
#birt.report.input.dir=/Users/anfo/projects/gzoom/report-designer/workspace/ProvaBirt
#birt.report.input.dir=/Users/anfo/projects/gzoom/gzoom2-reports
birt.report.input.dir=C:/projects/Gzoom2/workspace_neon/gzoom2-reports
# for other
#birt.logging.directory=/home/comunelecco/gzoom-report/logs
#birt.temp.file.output.dir=/home/comunelecco/gzoom-report/tmp
#birt.report.output.dir=/home/comunelecco/gzoom-report/out
#birt.report.input.dir=/home/comunelecco/gzoom-report/report



############################
# TODO controllare se viene utilizzato
rest.token.expiry.minutes=60

#LDAP
management.health.ldap.enabled=false