
ofbiz.server.xmlrpc.url=http://<IP>:<PORT>/gzoom/control/xmlrpc
gzoom.server.report.url=http://<IP>:7000/rest/report-job

rest.token.expiry.minutes=60
persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://gzoom-tux-2/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
persistence.main.user=gzoom_test
persistence.main.password=gzoom_test
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates
ad.enabled=true
ad.host=maps1.mapsengineering.com
ad.domain=maps1.mapsengineering.com
ad.user.format={0}@{1}
ad.user.filter=(&(objectClass=user)(sAMAccountName={0}))
es.cluster.sniff=true
es.socket.host=localhost
es.socket.port=9300
es.archive.index.name=lt.archive
es.audit.index.name=lt.auditing
es.wwl.index.name=lt.wwl

language.multi.type=BILI
language.locales.available=it,en

document.path=/home/comunelecco/upload

#Resize to resize_height_width x resize_height_width
resize_height_width=400

#LDAP
management.health.ldap.enabled=false