############################
# gzoom legacy url

# for devel
ofbiz.server.xmlrpc.url=http://localhost:8080/gzoom/control/xmlrpc
# for gzoom on gzoom-tux-2, 62040 is the local port for
#ofbiz.server.xmlrpc.url=http://localhost:62040/gzoom/control/xmlrpc
#ofbiz.server.xmlrpc.url=http://192.168.9.60:62064/gzoom/control/xmlrpc
# for gzoom on aruba
#ofbiz.server.xmlrpc.url=http://comunelecco.gzoom.it-local:8080/gzoom/control/xmlrpc
# oppure privacygdpr.gzoom.it-local oppure testagid.gzoom.it-local
#ofbiz.server.xmlrpc.url=http://<IP>:<PORT>/gzoom/control/xmlrpc

############################
# gzoom report server

# for devel
gzoom.server.report.url=http://localhost:8099/rest/report-job
# for other
#gzoom.server.report.url=http://<IP>:7000/rest/report-job

############################
# gzoom address and port, override properties of application.properties
# for devel, port can be override in JVM argument
server.port=8081
# for other
#server.address=127.62.52.2
#server.port=6000
#management.port=6002
#management.address=127.62.52.2

############################
# persistence database configuration

# Ismea TEST version 5.7
#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://192.168.9.18/gzoom_ismea_test_2?serverTimezone=UTC&useSSL=false
#persistence.main.user=gzoom_test
#persistence.main.password=gzoom_test
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

# Ismea LOCAL version 5.6
persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom_ismea?serverTimezone=UTC&useSSL=false
persistence.main.user=root
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost/gzoom_regione_puglia?serverTimezone=UTC&useSSL=false
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://gzoom-tux-2/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
#persistence.main.user=gzoom_test
#persistence.main.password=gzoom_test
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

# persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# persistence.main.url=jdbc:sqlserver://localhost;databaseName=gzoom_mipaaf;SelectMethod=cursor;
# persistence.main.user=sa
# persistence.main.password=sa12345
# persistence.main.querydsl.templates=com.querydsl.sql.SQLServer2005Templates

#persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#persistence.main.url=jdbc:sqlserver://localhost:1433;databaseName=gzoom_mipaaf;SelectMethod=cursor;
#persistence.main.user=sa
#persistence.main.password=sa123456.
#persistence.main.querydsl.templates=com.querydsl.sql.SQLServerTemplates

#persistence.main.driver=org.postgresql.Driver
#persistence.main.url=jdbc:postgresql://localhost:5432/gzoom_maps
#persistence.main.user=postgres
#persistence.main.password=postgres
#persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates

#persistence.main.driver=oracle.jdbc.driver.OracleDriver
#persistence.main.url=jdbc:oracle:thin:@oracle-maps:1521:DEVDB
#persistence.main.user=ASMA
#persistence.main.password=AsM4!6724
#persistence.main.querydsl.templates=com.querydsl.sql.OracleTemplates

############################
# TODO controllare se viene utilizzato
#QUARTZ configuration
#second between two report probe
gzoom.quartz.report.probe.delay=60
#number of retries
gzoom.quartz.report.probe.retries=30

############################
rest.token.expiry.minutes=60

ad.enabled=true
ad.host=maps1.mapsengineering.com
ad.domain=maps1.mapsengineering.com
ad.user.format={0}@{1}
ad.user.filter=(&(objectClass=user)(sAMAccountName={0}))
es.cluster.sniff=true
es.socket.host=localhost
es.socket.port=9300
es.archive.index.name=lt.archive
es.audit.index.name=lt.auditing
es.wwl.index.name=lt.wwl

language.multi.type=BILI
language.locales.available=it,en

# for devel
document.path=C://projects/Gzoom2/upload
# for other
document.path=/home/comunelecco/upload

#Resize to resize_height_width x resize_height_width
resize_height_width=400

#LDAP
management.health.ldap.enabled=false