#log4j.debug=TRUE
log4j.rootLogger=INFO,out

log4j.logger.it.memelabs=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.it.memelabs.smartnebula.lmm.persistence.main.mapper=DEBUG
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=DEBUG
log4j.appender.out=org.apache.log4j.ConsoleAppender


log4j.appender.out.encoding=UTF-8
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} (%C:%M:%L) %m%n
log4j.appender.out.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} (%C{1}:%M:%L) %m%n
#log4j.appender.out.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} (%F:%M:%L) %m%n
