# gzoom2-be

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml  ss
commons/: pom.xml
commons-spring-boot/: pom.xml
commons/src/main/java/it/mapsgroup/gzoom/commons/: Enums.java
commons/src/main/java/it/memelabs/smartnebula/commons/: DateUtil.java  ImageUtils.java  ImageUtilsSanselan.java  InternalIoUtils.java
commons/src/main/resources/: xmpTemplate.xml
commons/src/test/java/it/memelabs/smartnebula/commons/: DateUtilTest.java  ImageUtilsSanselanIT.java
commons/src/test/resources/: log4j.properties
jdbc-repo/: pom.xml
jdbc-repo/doc/: README.md
jdbc-repo/repo/com/oracle/ojdbc7/: maven-metadata-local.xml
ofbiz-client/: pom.xml
ofbiz-client/src/test/resources/: client.properties  log4j.properties
ofbiz/hot-deploy/: .project  README-GN.txt  base.7z  pom.xml
ofbiz/hot-deploy/assembly/: gn-zip.xml  token.txt  value.txt
ofbiz/hot-deploy/gn/: build.xml  clean-postgres.bat  db-clean.xml  local.properties  ofbiz-component.xml  run-install.xml
ofbiz/hot-deploy/gn/config/: GnUiLabels.xml  SecurityextUiLabels_en.properties
ofbiz/hot-deploy/gn/data/: GnApplicationProperties.xml  GnBetaTestData.xml  GnGeoData1.xml  GnGeoData2.xml  GnGeoData3.xml  GnGeoData4.xml  GnGeoData5.xml  GnGeoData6.xml  GnGeoData7.xml  GnGeoData8.xml  GnInitData.xml  GnIssuersData.xml  GnPocData.xml  GnSecurityData.xml  GnSystemData.xml  GnTestData.xml  GnTypeData.xml  GnTypeDataContent.xml  GnTypeDataOperation.xml  GnTypeDataPackaging.xml  GnTypeDataTree.xml  GnTypeDataWasteCerCode.xml
ofbiz/hot-deploy/gn/data/data_templates/: User.xml
ofbiz/hot-deploy/gn/data/helpdata/: HELP_Gn.xml
ofbiz/hot-deploy/gn/data/loadtestdata/: README.TXT
ofbiz/hot-deploy/gn/data/private_areas_data/: A2A.xml  CARREFOUR.xml  DonGnocchi.xml  EnelGP.xml  Esselunga.xml  MEMELABS.xml  Manutencoop.xml  Marazzato.xml  Politex.xml  RFI.xml  Tecimp.xml
ofbiz/hot-deploy/gn/data/webapiuserdata/: WebApiUserData.xml
ofbiz/hot-deploy/gn/documents/: Gn.xml
ofbiz/hot-deploy/gn/entitydef/: entitymodel-extended.xml  entitymodel-replaced.xml  entitymodel-view.xml  entitymodel.xml
ofbiz/hot-deploy/gn/script/it/memelabs/gn/: ContentServices.xml
ofbiz/hot-deploy/gn/script/it/memelabs/gn/catalog/: CatalogServices.xml
ofbiz/hot-deploy/gn/servicedef/: services.xml  services_authentication.xml  services_authorization.xml  services_catalog.xml  services_communication.xml  services_context.xml  services_entity.xml  services_event.xml  services_invitation.xml  services_job.xml  services_login.xml  services_node.xml  services_node_tree.xml  services_party.xml  services_security.xml  services_system.xml  services_test.xml  services_user.xml
ofbiz/hot-deploy/gn/src-share/it/memelabs/gn/security/: PasswordConfiguration.java  PasswordValidator.java
ofbiz/hot-deploy/gn/src-share/it/memelabs/gn/services/: EnrichedXmlRpcException.java  OfbizErrors.java
ofbiz/hot-deploy/gn/src/it/memelabs/gn/: Roles.java
ofbiz/hot-deploy/gn/testdef/: GnEntityTests.xml  GnJUnitTest.xml  GnTests.xml
ofbiz/hot-deploy/gn/webapp/gn/WEB-INF/: controller.xml  web.xml
ofbiz/hot-deploy/gn/widget/: CommonScreens.xml  GnMenus.xml  GnScreens.xml
persistence-commons/: pom.xml
persistence-commons/src/test/resources/: gzoom.properties  logback.xml
persistence-mybatis/: assembly.xml  pom.xml
persistence-mybatis-generator/: pom.xml
persistence-mybatis-generator/src/main/resources/: GeneratorConfig.xml
persistence-mybatis/src/main/resources/: mybatis-main-context.xml
persistence-mybatis/src/test/resources/: gzoom.properties
persistence-query-dsl/: pom.xml
persistence-query-dsl/src/test/resources/: gzoom.properties
query-dsl-generator/: pom.xml
query-dsl-generator/src/main/resources/: logback.xml  tables.txt
report/: pom.xml
report-persistence-query-dsl/: pom.xml
report-persistence-query-dsl/src/test/resources/: gzoom.properties
report-rest/: pom.xml
report-rest-boot/: pom.xml
report-rest-boot/doc/: readme.md  run.sh
report-rest-boot/src/main/resources/: application.properties  banner.txt
report-rest-boot/src/test/java/: LmmRunIT.java
report-rest-dto/: pom.xml
report-rest/src/main/resources/: bootstrap-context.xml
report-rest/src/main/resources/lmm/locales/: de.json  en.json  it.json
report-rest/src/main/resources/lmm/spring/: backend-context.xml
report/doc/: dati.sql  gzoom-report.properties  readme.txt  report-script.sql
report/doc/sample/: AnalisiTrattamentoRischiCorruttivi.rptdesign  SchedaSoggettiResponsabiliDegati.rptdesign  simple_report.properties  simple_report.rptdesign  simple_report_it.properties
report/src/main/java/it/mapsgroup/gzoom/: AppConfiguration.java  BIRTReport.java  BIRTReportRunner.java  BirtMain.java  BirtReportRunnerApplication.java  BirtService.java  BirtServiceProgress.java  DataSourceEventHandler.java  JasperReportRunnerApplication.java  JasperTestRun.java  Report.java  ReportConfiguration.java  ReportLog.java  ReportModuleConfiguration.java  ReportRunner.java
report/src/main/resources/: app-config.xml  application.properties  logback.xml
report/src/test/resources/: log4j.properties  test.json
rest/: pom.xml
rest-api/: pom.xml
rest-boot/: pom.xml
rest-boot/src/main/java/it/mapsgroup/gzoom/: DelegateRequestMatchingFilter.java  GZoomConfig.java  GZoomRun.java  GZoomWebConfig.java  GZoomWebMvcConfig.java  WebMvcConfig.java
rest-boot/src/main/resources/: application.properties  banner.txt
rest-boot/src/test/java/: LmmRunIT.java  ReportClientService2IT.java  ReportClientServiceQuartzIT.java
rest-boot/src/test/resources/: logback.xml  test.properties
rest-security/: pom.xml
rest/src/main/resources/: bootstrap-context.xml
rest/src/main/resources/lmm/locales/: de.json  en.json  it.json
rest/src/main/resources/lmm/spring/: backend-context.xml  security-context-old.xml  security-context.xml
rest/src/main/resources/report/: quartz.properties
rest/src/test/resources/: dev.properties  logback.xml
(+1436 files in other folders)
