<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.mapsgroup.gzoom</groupId>
        <artifactId>gzoom2</artifactId>
        <version>2.6.13</version>
    </parent>

    <artifactId>persistence-mybatis-generator</artifactId>
    <name>MyBatisGenerator</name>
    <description>MyBatis Generator</description>


    <dependencies>
        <dependency>
            <groupId>it.mapsgroup.gzoom</groupId>
            <artifactId>jdbc-repo</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>it.mapsgroup.mybatis-generator</groupId>
            <artifactId>mybatis-generator-lib</artifactId>
            <version>1.3.5-1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
