server.servlet.context-path=/rest
server.port=8081
spring.application.name=spring-boot-service-template
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.profiles.active=cloud-disabled,es-disabled
spring.profiles.default=default
spring.mvc.favicon.enabled=false

multipart.max-file-size=80MB
multipart.max-request-size=80MB


#endpoints.enabled=false
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.enabled=true

management.server.port=8082
#management.security.enabled=false
management.health.elasticsearch.enabled=false
management.endpoints.beans.enabled=false 


persistence.main.driver=org.postgresql.Driver
persistence.main.url=jdbc:postgresql://localhost:5433/cardarelli
persistence.main.user=postgres
persistence.main.password=postgres
persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates



info.app.name=GZoom2
info.app.description=GZoom2
info.app.version=${project.version}
info.app.buildDate = ${timestamp}


