#sample report properties
rest.token.expiry.minutes=60
persistence.main.driver=com.mysql.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom?autoReconnect=true&useOldAliasMetadataBehavior=true&generateSimpleParameterMetadata=true
persistence.main.user=root
persistence.main.password=root
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

ofbiz.server.xmlrpc.url=http://localhost:19079/gzoom/control/xmlrpc

birt.logging.directory=/Users/anfo/projects/gzoom/logs
birt.temp.file.output.dir=/Users/anfo/projects/gzoom/logs/tmp
birt.report.output.dir=/Users/anfo/projects/gzoom/logs/report
#birt.report.input.dir=/Users/anfo/projects/gzoom/report-designer/workspace/ProvaBirt
birt.report.input.dir=/Users/anfo/projects/gzoom/gzoom2-reports

birt.logging.level=FINE

oda.url=jdbc:mysql://localhost/gzoom?autoReconnect=true&useOldAliasMetadataBehavior=true&generateSimpleParameterMetadata=true
oda.driver.class=com.mysql.jdbc.Driver
oda.password=root
oda.user=root

