#sample report properties
rest.token.expiry.minutes=60
persistence.main.driver=com.mysql.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco?autoReconnect=true&useOldAliasMetadataBehavior=true&generateSimpleParameterMetadata=true
persistence.main.user=root
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

ofbiz.server.xmlrpc.url=http://localhost:19079/gzoom/control/xmlrpc

birt.logging.directory=C:/data/Gzoom_2/birt/logs
birt.temp.file.output.dir=C:/data/Gzoom_2/birt/tmp
birt.report.output.dir=C:/data/Gzoom_2/birt/logs/report
birt.report.input.dir=C:/Users/asma/workspaceNeon/ProvaBirt

birt.logging.level=FINE


oda.url=${persistence.main.url}
oda.driver.class=${persistence.main.driver}
oda.password=${persistence.main.password}
oda.user=${persistence.main.user}

