############################
# gzoom legacy url

# for devel
ofbiz.server.xmlrpc.url=http://localhost:8080/gzoom/control/xmlrpc


############################
# gzoom address and port, override properties of application.properties
# for devel, port can be override in JVM argument
server.port=8099

############################
# persistence database configuration

# MYSQL 5.7
#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost:3306/gzoom?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#MYSQL 5.7 ODA
#oda.url=jdbc:mysql://localhost:3306/gzoom?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#oda.driver.class=com.mysql.cj.jdbc.Driver
#oda.user=root
#oda.password=
#oda_dialect=mysql

#SQLSERVER
#persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#persistence.main.url=jdbc:sqlserver://localhost:1433;databaseName=gzoom_comune_genovanew;SelectMethod=cursor;
#persistence.main.user=gzoom
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.SQLServerTemplates

#SQLSERVER ODA
#oda.url=jdbc:sqlserver://localhost:1433;databaseName=gzoom_comune_genovanew;SelectMethod=cursor;
#oda.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#oda.user=gzoom
#oda.password=
#oda_dialect=mssql

#POSTGRES
persistence.main.driver=org.postgresql.Driver
persistence.main.url=jdbc:postgresql://localhost:5432/cardarelli
persistence.main.user=postgres
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates

#POSTGRES ODA
oda.driver.class=org.postgresql.Driver
oda.url=jdbc:postgresql://localhost:5432/cardarelli
oda.user=postgres
oda.password=
oda_dialect=postgresql

#ORACLE
#persistence.main.driver=oracle.jdbc.driver.OracleDriver
#persistence.main.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#persistence.main.user=gzoom
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.OracleTemplates

#oda.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#oda.driver.class=oracle.jdbc.driver.OracleDriver
#oda.user=gzoom
#oda.password=
#oda_dialect=oracle


############################
# birt propeties
birt.logging.level=FINE
# for devel
birt.logging.directory=C:/GZOOM/workspace/gzoom2temp/birt/logs
birt.temp.file.output.dir=C:/GZOOM/workspace/gzoom2temp/birt/tmp
birt.report.output.dir=C:/GZOOM/workspace/gzoom2temp/birt/report
birt.report.input.dir=C:/GZOOM/workspace/gzoom2-report

############################
# TODO controllare se viene utilizzato
rest.token.expiry.minutes=60

#LDAP
management.health.ldap.enabled=false