############################
# gzoom legacy url
# for devel
ofbiz.server.xmlrpc.url=http://localhost:8080/gzoom/control/xmlrpc

############################
# gzoom report server
# for devel
gzoom.server.report.url=http://localhost:8081/rest/report-job


############################
# gzoom address and port, override properties of application.properties
# for devel, port can be override in JVM argument
server.port=8081

############################
# persistence database configuration

#SQLSERVER
#persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#persistence.main.url=jdbc:sqlserver://localhost:1433;databaseName=gzoom;SelectMethod=cursor;
#persistence.main.user=gzoom
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.SQLServerTemplates

#POSTGRES
persistence.main.driver=org.postgresql.Driver
persistence.main.url=jdbc:postgresql://localhost:5433/cardarelli
persistence.main.user=postgres
persistence.main.password=postgres
persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates

#MYSQL 5.7
#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost:3306/gzoom?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#ORACLE
#persistence.main.driver=oracle.jdbc.driver.OracleDriver
#persistence.main.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#persistence.main.user=gzoom
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.OracleTemplates

############################
#QUARTZ configuration
#second between two report probe
gzoom.quartz.report.probe.delay=60
#number of retries
gzoom.quartz.report.probe.retries=30

############################
rest.token.expiry.minutes=60

ad.enabled=true
ad.host=maps1.mapsengineering.com
ad.domain=maps1.mapsengineering.com
ad.user.format={0}@{1}
ad.user.filter=(&(objectClass=user)(sAMAccountName={0}))
es.cluster.sniff=true
es.socket.host=localhost
es.socket.port=9300
es.archive.index.name=lt.archive
es.audit.index.name=lt.auditing
es.wwl.index.name=lt.wwl

language.multi.type=NONE
language.locales.available=it_IT
# BILINGUA
#language.multi.type=BILING
#language.locales.available=it_IT,de_DE

organizzation.multi.type=N
# for devel
document.path=C:/GZOOM/workspace/gzoom2-be/upload

#Resize to resize_height_width x resize_height_width
resize_height_width=400

#LDAP
management.health.ldap.enabled=false
