server.servlet.context-path=/rest
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.application.name=spring-boot-service-template
spring.profiles.active=cloud-disabled,es-disabled
spring.profiles.default=default
spring.mvc.favicon.enabled=false

multipart.max-file-size=80MB
multipart.max-request-size=80MB


#endpoints.enabled=false
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.enabled=true

management.server.port=8092
#management.security.enabled=false
management.health.elasticsearch.enabled=false
management.endpoints.beans.enabled=false 


info.app.name=GZoom2 Report Server
info.app.description=GZoom2 Report Server
info.app.version=${project.version}
info.app.buildDate = ${timestamp}



# *** To disable/enable Spring Security ***
#security.ignored=/**
spring.security.enabled=false
#security.basic.enabled=false

