birt_logging_directory=/Users/anfo/projects/gzoom/logs
birt_temp_file_output_dir=/tmp
#birt_report_input_dir=/Users/anfo/projects/gzoom/report-designer/workspace
birt_report_input_dir=/Users/anfo/projects/gzoom/report-designer/workspace/birt-report

birt_logging_level=FINE

oda_url=jdbc:mysql://localhost/gzoom?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;generateSimpleParameterMetadata=true
oda_driver_class=com.mysql.jdbc.Driver
oda_password=root
oda_user=root