birt_logging_directory=/Users/anfo/projects/gzoom/logs
birt_temp_file_output_dir=/Users/anfo/projects/gzoom/logs/tmp
birt_report_output_dir=/Users/anfo/projects/gzoom/logs/report
birt_report_input_dir=/Users/anfo/projects/gzoom/report-designer/workspace/ProvaBirt

birt_logging_level=FINE

oda_url=jdbc:mysql://localhost/gzoom?autoReconnect=true&useOldAliasMetadataBehavior=true&generateSimpleParameterMetadata=true
oda_driver_class=com.mysql.jdbc.Driver
oda_password=root
oda_user=root


persistence.main.driver=com.mysql.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom?autoReconnect=true&useOldAliasMetadataBehavior=true&generateSimpleParameterMetadata=true
persistence.main.user=root
persistence.main.password=root
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates
