# Directory di logging e output BIRT
birt.logging.directory=C:/data/Gzoom_2/birt/logs
birt.temp.file.output.dir=C:/data/Gzoom_2/birt/tmp
birt.report.output.dir=C:/data/Gzoom_2/birt/logs/report
birt.report.input.dir=C:/Users/asma/workspaceNeon/ProvaBirt

# Livello di logging
birt.logging.level=FINE

# JDBC per PostgreSQL (BIRT ODA)
oda.url=jdbc:postgresql://127.0.0.1:5433/cardarelli
oda.driver.class=org.postgresql.Driver
oda.user=postgres
oda.password=postgres
oda_dialect=postgresql

# JDBC per persistence (QueryDSL / Hibernate / JPA)
persistence.main.driver=org.postgresql.Driver
persistence.main.url=jdbc:postgresql://localhost:5433/cardarelli
persistence.main.user=postgres
persistence.main.password=postgres
persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates



