ofbiz.server.xmlrpc.url=http://localhost:19079/gzoom/control/xmlrpc

#server.address=127.62.64.1
server.port=8099
#management.port=6002
#management.address=127.62.64.1

#sample report properties
rest.token.expiry.minutes=60

persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false
persistence.main.user=root
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost/gzoom_regione_puglia?serverTimezone=UTC&useSSL=false
#persistence.main.user=root
#persistence.main.password=
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://192.168.9.18/gzoom_ismea_test_2?serverTimezone=UTC&useSSL=false
#persistence.main.user=gzoom_test
#persistence.main.password=gzoom_test
#persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

# TODO PROVARE
# persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# persistence.main.url=jdbc:sqlserver://localhost;databaseName=gzoom_mipaaf;SelectMethod=cursor;
# persistence.main.user=sa
# persistence.main.password=sa12345
# persistence.main.querydsl.templates=com.querydsl.sql.SQLServer2005Templates
# TODO PROVARE
#persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#persistence.main.url=jdbc:sqlserver://localhost:1433;databaseName=gzoom_mipaaf;SelectMethod=cursor;
#persistence.main.user=sa
#persistence.main.password=sa123456.
#persistence.main.querydsl.templates=com.querydsl.sql.SQLServerTemplates

#persistence.main.driver=org.postgresql.Driver
#persistence.main.url=jdbc:postgresql://localhost:5432/gzoom_maps
#persistence.main.user=postgres
#persistence.main.password=postgres
#persistence.main.querydsl.templates=com.querydsl.sql.PostgreSQLTemplates

birt.logging.directory=C:/projects/Gzoom2/birt/logs
birt.temp.file.output.dir=C:/projects/Gzoom2/birt/tmp
#birt.report.output.dir=C:/projects/Gzoom2/gzoom2-reports/report
birt.report.output.dir=C:/projects/Gzoom2/birt/logs/report
#birt.report.input.dir=/Users/anfo/projects/gzoom/report-designer/workspace/ProvaBirt
#birt.report.input.dir=/Users/anfo/projects/gzoom/gzoom2-reports
birt.report.input.dir=C:/projects/Gzoom2/workspace_neon/gzoom2-reports


birt.logging.level=FINE

# oda.url=jdbc:sqlserver://localhost;databaseName=gzoom_mipaaf;SelectMethod=cursor;
# oda.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
# oda.user=sa
# oda.password=sa12345
# oda_dialect=mssql

#oda.driver.class=org.postgresql.Driver
#oda.url=jdbc:postgresql://localhost:5432/gzoom_maps
#oda.user=postgres
#oda.password=postgres
#oda_dialect=postgre

oda.url=jdbc:mysql://localhost/gzoom_comune_lecco?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
oda.driver.class=com.mysql.cj.jdbc.Driver
oda.password=
oda.user=root
oda_dialect=mysql

#oda.url=jdbc:mysql://localhost/gzoom_regione_puglia?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#oda.driver.class=com.mysql.cj.jdbc.Driver
#oda.password=
#oda.user=root
#oda_dialect=mysql

#oda.url=jdbc:mysql://192.168.9.18/gzoom_ismea_test_2?serverTimezone=UTC&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true
#oda.driver.class=com.mysql.cj.jdbc.Driver
#oda.user=gzoom_test
#oda.password=gzoom_test
#oda_dialect=mysql

#LDAP
management.health.ldap.enabled=false