rest.token.expiry.minutes=60
persistence.main.driver=com.mysql.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;generateSimpleParameterMetadata=true
persistence.main.user=root
persistence.main.password=root
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

ofbiz.server.xmlrpc.url=http://localhost:19079/gzoom/control/xmlrpc

