#sample report properties
rest.token.expiry.minutes=60
persistence.main.driver=com.mysql.cj.jdbc.Driver
#persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco_2?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;generateSimpleParameterMetadata=true&amp;serverTimezone=UTC
persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco_2?serverTimezone=UTC
persistence.main.user=root
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

ofbiz.server.xmlrpc.url=http://localhost:19079/gzoom/control/xmlrpc

birt.logging.directory=C:/data/Gzoom_2/birt/logs
birt.temp.file.output.dir=C:/data/Gzoom_2/birt/tmp
birt.report.output.dir=C:/data/Gzoom_2/birt/logs/report
birt.report.input.dir=C:/Users/asma/workspaceNeon/ProvaBirt

birt.logging.level=FINE

oda.url=jdbc:mysql://localhost/gzoom_comune_lecco_2?serverTimezone=UTC
#oda.url=jdbc:mysql://localhost/gzoom_comune_lecco_2?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;generateSimpleParameterMetadata=true&amp;serverTimezone=UTC
oda.driver.class=com.mysql.cj.jdbc.Driver
oda.user=root
oda.password=
#presi da utilconvertJdbc
oda_dialect=mysql



#LDAP
management.health.ldap.enabled=false